<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .table1{
            background-color:darkgray;
    
            width: 100%;
                 /* margin:20px solid black; */
        }
    
        tr{
            background-color: rgb(192, 228, 236);
        }
        
        .school{
            background-color:cadetblue;
            font-family:cursive;
            margin: 0px 0px 0px 0px;
        }
        .schoolh2{
            text-align: center;
        }
        .schoolh4{
            text-align: right;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>

</head>
<body>
    <div class="school">
        <h2 class="schoolh2">IKG BETAHA</h2>
        <h4 class="schoolh4">By: Md Nooreain Sir<br>(5 times TET qualified)</h4>
        
    </div>

        <hr>
        <br>
        <h2>Project Work</h2>
        <h3>Project 1: Draw a diagram of a plant cell as shown in the given video<br>प्रोजेक्ट 1: दिए गए वीडियो में दिखाए अनुसार एक पादप कोशिका का चित्र बनाएं<br>[20 marks]</h3>
        <iframe width="100%" src="https://www.youtube.com/embed/YyRG2bpnAdc?si=t7ouO3WPqfQK4EOo&amp;start=7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <img src="project1_PlantCellDiagram.png" alt="image" style="width: 100%; height: 1000%;">

</body>
