<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results Class-6th</title>

    <style>
        .table1{
            background-color:darkgray;
    
            width: 100%;
                 /* margin:20px solid black; */
        }
    
        tr{
            background-color: rgb(192, 228, 236);
        }
        
        .school{
            background-color:cadetblue;
            font-family:cursive;
            margin: 0px 0px 0px 0px;
        }
        .schoolh2{
            text-align: center;
        }
        .schoolh4{
            text-align: right;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>

</head>
<body>
    <div class="school">
        <h2 class="schoolh2">IKG BETAHA</h2>
        <h4 class="schoolh4">By: Md Nooreain Sir<br>(5 times TET qualified)</h4>
        
    </div>

    <div class="info">
        <p><b>Class: </b>6th</p>
        <p><b>Subject: </b>गणित(Mathematic)</p>
        <p><b>Topic: </b>त्रिभुज के प्रकार(Types of triangle)</p>
        <p><b>Date of Examination: </b>06-01-2024</p>
        <p><b>Number of Questions: </b>7</p>
        <p><b>Total Marks: </b>35</p>
        <p><b>Class Topper: </b>Ambareen Khatoon <i style="color:red;">(Congratulations)</i></p>
    </div>
        
    <table class="table1">
    <caption style="font-family:cursive"><b>Results | Class-6 | Mathematics</b></caption>
            <tr>
                <th>Name</th>
                <th>Marks</th>
            </tr>
        

            <tr>
                <td>Ambareen Khatoon</td>
                <td>34.5</td>
            </tr>

            <tr>
                <td>Kashish Zulekha</td>
                <td>34</td>
            </tr>

            <tr>
                <td>Mantaha khatoon</td>
                <td>33.5</td>
            </tr>

            <tr>
                <td>Aafreen Khatoon</td>
                <td>32.5</td>
            </tr>

            <tr>
                <td>Shagufa Khatoon</td>
                <td>32</td>
            </tr>
            
            <tr>
                <td>Julekha Khatoon</td>
                <td>31</td>
            </tr>

            <tr>
                <td>Guncha Khatoon</td>
                <td>30</td>
            </tr>

            <tr>
                <td>Gausiya Parween</td>
                <td>29.5</td>
            </tr>
        
            <tr>
                <td>Safia Talat</td>
                <td>27.5</td>
            </tr>

            <tr>
                <td>Saniya Khatoon</td>
                <td>21.5</td>
            </tr>

            <tr>
                <td>Jaweriya</td>
                <td>20.5</td>
            </tr>

            <tr>
                <td>Mahe Saba</td>
                <td>20</td>
            </tr>

            <tr>
                <td>Neelo</td>
                <td>10</td>
            </tr>
            
            <tr>
                <td>Ummat</td>
                <td>10</td>
            </tr>

        </table>

        <hr>
        <br>
    
</body>

``




