<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .table1{
            background-color:darkgray;
    
            width: 100%;
                 /* margin:20px solid black; */
        }
    
        tr{
            background-color: rgb(192, 228, 236);
        }
        
        .school{
            background-color:cadetblue;
            font-family:cursive;
            margin: 0px 0px 0px 0px;
        }
        .schoolh2{
            text-align: center;
        }
        .schoolh4{
            text-align: right;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>

</head>
<body>
    <div class="school">
        <h2 class="schoolh2">IKG BETAHA</h2>
        <h4 class="schoolh4">By: Md Nooreain Sir<br>(5 times TET qualified)</h4>
        
    </div>

    <div class="info">
        <p><b>Class: </b>6th</p>
        <p><b>Subject: </b>गणित(Mathematic)</p>
        <p><b>Topic: </b>त्रिभुज के प्रकार(Types of triangle)</p>
        <p><b>Date of Examination: </b>06-12-2023</p>
        <p><b>Number of Questions: </b>4</p>
        <p><b>Total Marks: </b>20</p>
        <p><b>Class Topper: </b>Ambareen Khatoon <i style="color:red;">(Congratulations)</i></p>
    </div>
        
    <table class="table1">
    <caption style="font-family:cursive"><b>Results | Class-8 | Biology</b></caption>
            <tr>
                <th>Name</th>
                <th>Marks</th>
            </tr>
        

            <tr>
                <td>Ambareen Khatoon</td>
                <td>19</td>
            </tr>

            <tr>
                <td>Shagufa Khatoon</td>
                <td>18</td>
            </tr>
            
            <tr>
                <td>Kashish Zulekha</td>
                <td>17</td>
            </tr>
        
            <tr>
                <td>Mantaha khatoon</td>
                <td>15</td>
            </tr>
        
            <tr>
                <td>Safia Talat</td>
                <td>15</td>
            </tr>

            <tr>
                <td>Guncha Khatoon</td>
                <td>15</td>
            </tr>

            <tr>
                <td>Saniya Khatoon</td>
                <td>14</td>
            </tr>

            <tr>
                <td>Aafreen Khatoon</td>
                <td>11</td>
            </tr>
            
            <tr>
                <td>Ummat</td>
                <td>10</td>
            </tr>

            <tr>
                <td>Gausiya Parween</td>
                <td>10</td>
            </tr>


            <!-- absent -->
            <tr>
                <td>Zulekha</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Mahe Saba</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>Neelo</td>
                <td>0</td>
            </tr>

            <tr>
                <td>Zibiriya</td>
                <td>0</td>
            </tr>
        
        </table>

        <hr>
        <br>
    
</body>
