<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .table1{
            background-color:darkgray;
    
            width: 100%;
                 /* margin:20px solid black; */
        }
    
        tr{
            background-color: rgb(192, 228, 236);
        }
        
        .school{
            background-color:cadetblue;
            font-family:cursive;
            margin: 0px 0px 0px 0px;
        }
        .schoolh2{
            text-align: center;
        }
        .schoolh4{
            text-align: right;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>

</head>
<body>
    <div class="school">
        <h2 class="schoolh2">IKG BETAHA</h2>
        <h4 class="schoolh4">By: Md Nooreain Sir<br>(5 times TET qualified)</h4>
        
    </div>

    <div class="info">
        <p><b>Class: </b>8th</p>
        <p><b>Subject: </b>Biology</p>
        <p><b>Topic: </b>1.Diagram of Plant Cell(Project)</p>
        <p><b>Date of Examination: </b>20-11-2023(Project)</p>
        <p><b>Number of Questions: </b>1</p>
        <p><b>Total Marks: </b>20</p>
        <p><b>Class Topper: </b>Masud Raza <i style="color:red;">(Congratulations)</i></p>
    </div>
        
    <table class="table1">
    <caption style="font-family:cursive"><b>Results | Class-8 | Biology</b></caption>
            <tr>
                <th>Name</th>
                <th>Marks</th>
            </tr>
        

        
            <tr>
                <td>Masud Raza</td>
                <td>18</td>
            </tr>
            
            <tr>
                <td>Nashra Parveen</td>
                <td>18</td>
            </tr>
    
            <tr>
                <td>Mantasha Khatoon</td>
                <td>18</td>
            </tr>
        
            <tr>
                <td>Jasmine Khatoon</td>
                <td>18</td>
            </tr>

            <tr>
                <td>Noor Saba</td>
                <td>18</td>
            </tr>

            <tr>
                <td>Juhi khatoon</td>
                <td>17</td>
            </tr>
        
            
            <tr>
                <td>Md Saquib</td>
                <td>17</td>
            </tr>

            <tr>
                <td>Masooma Khaton</td>
                <td>17</td>
            </tr>

            <tr>
                <td>Shagufta Parween</td>
                <td>17</td>
            </tr>

            <tr>
                <td>Chaandani Khatoon</td>
                <td>16</td>
            </tr>

            <tr>
                <td>Gulam Murtuza</td>
                <td>15</td>
            </tr>

            <tr>
                <td>Raiyyan Siddiqui</td>
                <td>15</td>
            </tr>

            <tr>
                <td>Md Maroof Isteyaque</td>
                <td>15</td>
            </tr>

            <tr>
                <td>Md Altamas Haydar</td>
                <td>15</td>
            </tr>

            <tr>
                <td>Sana Azim</td>
                <td>0</td>
            </tr>
  
        
        </table>

        <hr>
        <br>


        
        <h3>Solution:</h3>
        <h4><u><i>1.Diagram of a Plant Cell</i></u></h4>
        <div class="DiagramofPlantCell">
            <img src="project1_PlantCellDiagram.png" alt="image" style="width: 100%; height: 1000%;">
        </div>
        <br>

</body>
